SERVICE_NAME=homestore-service

DB_HOST=203.175.11.166
# mongodb+srv://saelani:<password>@cluster0.llapuef.mongodb.net/?retryWrites=true&w=majority
#mongodb://homestore:S43lani@203.175.11.166:27017/?authSource=homestore
DB_PORT=27017
# SESUAIKAN dengan username mongo di mesinmu
DB_USER=homestore 
# SESUAIKAN dengan password user di mesinmu
DB_PASS=S43lani
# SESUAIKAN dengan nama database yang sudah kamu buat
DB_NAME=homestore 

SECRET_KEY=KeyYangSuperRahasiaSEkali2424$

# MIDTRANS 
MIDTRANS_SERVER_KEY=SB-Mid-server-_eDnUuyWuinjRZ_DfF3UV2O0
MIDTRANS_CLIENT_KEY=SB-Mid-client-3W96kWZB12tM5dmH
MIDTRANS_IS_PRODUCTION=true
